<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="PersonalLog.Properties.Settings.Personal_LogConnectionString"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=&quot;D:\LAFP\Personal Log.accdb&quot;"
            providerName="System.Data.OleDb" />
        <add name="PersonalLog.Properties.Settings.EmployeesConnectionString"
            connectionString="Provider=Microsoft.ACE.OLEDB.12.0;Data Source=D:\LAFP\Employees.accdb"
            providerName="System.Data.OleDb" />
    </connectionStrings>
</configuration>